{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "Server=localhost;Database=loyalwalletv2db;UID=behap;PWD=$om&Vasily2_2",
    "DefaultConnectionMSSQL" : "Server=(localdb)\\mssqllocaldb; Initial Catalog=LoayalWallet; Database=loyalwalletv2db; User ID=guest; pwd=Kopilkalak2",
    "AuthConnStr": "Server=(localdb)\\mssqllocaldb;Initial Catalog=AuthCatalog;Database=loyalwalletv2_authdb;Trusted_Connection=True;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=guest;pwd=Kopilkalak2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
